<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.30 beta 4 - C Backend (Linux - arm64)">
  <section name="config">
    <options closefiles="0" openmode="0" name="Brymen-HID2LAN v05"/>
    <comment>Provides Brymen BC-86X/P USB adapters for the BM869s DMM on the network.</comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-11-02 14:56" user="pedre" host="p400"/>
  </section>
  <section name="files">
    <file name="Brymen-HID2LAN.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="57f65f9a5323eea15813befb20709a6b"/>
    </file>
    <file name="WindowMain.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="14cb1aa34454913e4f07b17fac7bec2f"/>
    </file>
    <file name="WindowMain.xml">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="add345bf19c6b53db727872b55adbdfb"/>
    </file>
    <file name="BC86X.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="4150e3814192357eab052f36142b0cd4"/>
    </file>
    <file name="Common.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="b49fa70dcbb270dbb9ed27b4c8dee026"/>
    </file>
    <file name="ErrorLog.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+"/>
      <fingerprint md5="6d1656f323dbfe97ad496b1a9aeda15b"/>
    </file>
    <file name="Help.txt">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="+"/>
      <fingerprint md5="1e33121935538d8814b26d3c8b8a0393"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="0" default="1">
      <inputfile value="Brymen-HID2LAN.pb"/>
      <outputfile value="Brymen-HID2LAN.exe"/>
      <executable value="Brymen-HID-to-LAN.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <purifier enable="1"/>
      <icon enable="1">Logo-blue.ico</icon>
      <compilecount enable="1" value="0"/>
      <buildcount enable="1" value="0"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="0,5,0,%BUILDCOUNT"/>
        <field1 value="0,5,0,%BUILDCOUNT"/>
        <field2 value="Peter Dreisiebner"/>
        <field3 value="Brymen-HID2LAN"/>
        <field4 value="%yyyy-%mm-%dd"/>
        <field5 value="0.5.0.%BUILDCOUNT"/>
        <field6 value="Brymen-HID2LAN"/>
        <field7 value="Brymen-HID2LAN"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="Peter Dreisiebner"/>
        <field13 value="web@dreisiebner.at"/>
        <field14 value="https://github.com/dreisiebner"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Windows 32" enabled="0" default="0">
      <inputfile value="Brymen-HID2LAN.pb"/>
      <outputfile value="Brymen-HID2LAN.exe"/>
      <compiler version="PureBasic 6.30 beta 4 - C Backend (Windows - x86)"/>
      <executable value="Brymen-HID2LAN.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <purifier enable="1"/>
      <icon enable="1">Logo-blue.ico</icon>
      <compilecount enable="1" value="1"/>
      <buildcount enable="1" value="1"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="0,5,0,%BUILDCOUNT"/>
        <field1 value="0,5,0,%BUILDCOUNT"/>
        <field2 value="Peter Dreisiebner"/>
        <field3 value="Brymen-HID2LAN"/>
        <field4 value="%yyyy-%mm-%dd"/>
        <field5 value="0.5.0.%BUILDCOUNT"/>
        <field6 value="Brymen-HID2LAN"/>
        <field7 value="Brymen-HID2LAN"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="Peter Dreisiebner"/>
        <field13 value="web@dreisiebner.at"/>
        <field14 value="https://github.com/dreisiebner"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Windows 64" enabled="0" default="0">
      <inputfile value="Brymen-HID2LAN.pb"/>
      <outputfile value="Brymen-HID2LAN.exe"/>
      <compiler version="PureBasic 6.30 beta 4 - C Backend (Windows - x64)"/>
      <executable value="Brymen-HID2LAN.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <purifier enable="1"/>
      <icon enable="1">Logo-blue.ico</icon>
      <compilecount enable="1" value="1"/>
      <buildcount enable="1" value="1"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="0,5,0,%BUILDCOUNT"/>
        <field1 value="0,5,0,%BUILDCOUNT"/>
        <field2 value="Peter Dreisiebner"/>
        <field3 value="Brymen-HID2LAN"/>
        <field4 value="%yyyy-%mm-%dd"/>
        <field5 value="0.5.0.%BUILDCOUNT"/>
        <field6 value="Brymen-HID2LAN"/>
        <field7 value="Brymen-HID2LAN"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="Peter Dreisiebner"/>
        <field13 value="web@dreisiebner.at"/>
        <field14 value="https://github.com/dreisiebner"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="Linux" enabled="0" default="0">
      <inputfile value="Brymen-HID2LAN.pb"/>
      <outputfile value="brymen-hid2lan"/>
      <compiler version="PureBasic 6.30 beta 4 - C Backend (Linux - arm64)"/>
      <executable value="brymen-hid2lan"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <purifier enable="1"/>
      <icon enable="1">Logo-blue.ico</icon>
      <compilecount enable="1" value="196"/>
      <buildcount enable="1" value="30"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="0,1,0,%BUILDCOUNT"/>
        <field1 value="0,1,0,%BUILDCOUNT"/>
        <field2 value="Peter Dreisiebner"/>
        <field3 value="Brymen-HID-to-LAN"/>
        <field4 value="%yyyy-%mm-%dd"/>
        <field5 value="0.1.0.%BUILDCOUNT"/>
        <field6 value="Brymen-HID-to-LAN"/>
        <field7 value="Brymen-HID-to-LAN"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="Peter Dreisiebner"/>
        <field13 value="web@dreisiebner.at"/>
        <field14 value="https://www.dreisiebner.at/brymen-hid-to-lan/"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
      <constants>
        <constant value="PB_Editor_FileDescription = &quot;Brymen-HID2LAN&quot;" enable="1"/>
        <constant value="PB_Editor_FileVersion = &quot;0.5.0.0&quot;" enable="1"/>
      </constants>
    </target>
  </section>
</project>
